# -*- mode: mandoku-view -*-
#+TITLE: 欽定遼金元三史國語解
#+DATE: 2019-03-29 20:49:06.519771
#+PROPERTY: ID KR2a0037
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 10
<pb:KR2a0037_WYG_010-1a>¶
　　欽定四庫全書¶
¶
　　欽定遼史語解卷十(按遼以索倫語為本語解内但釋解義概不複注索倫語其中姓氏¶
地名官名人名無解義者俱以今地名八旗姓氏通譜官名改字面¶
訂之)¶
¶
　　名物¶
¶
¶
¶
　　額珍錫哩　(滿洲語額珍君也錫哩梵語威也卷一作阿主沙里)¶
¶
¶
¶
<pb:KR2a0037_WYG_010-1b>¶
　　巴(爾)　(䝉古語虎也卷一作暴里)¶
¶
¶
¶
　　色(克)色哩　(滿洲語箭射物釘住也卷三作瑟瑟)¶
¶
¶
¶
　　雙寛　(滿洲語海青也卷十三作杓窊)¶
¶
¶
¶
　　塔納　(滿洲語東珠也卷二十一作駞尼)¶
¶
¶
¶
<pb:KR2a0037_WYG_010-2a>¶
　　果(勒)圖　(䝉古語果勒河也圖有也卷二十一作骨突)¶
¶
¶
¶
　　沽　(滿洲語玉也卷三十一作孤穏)¶
¶
¶
¶
　　孟古　(䝉古語銀也卷三十一作女古)¶
¶
¶
¶
　　哈準　(滿洲語犂刀也卷三十三作曷术)¶
¶
¶
¶
<pb:KR2a0037_WYG_010-2b>¶
　　實保　(䝉古語禽鳥也卷三十三作稍瓦)¶
¶
¶
¶
　　阿尼雅伊能伊　(滿洲語元旦也卷五十三作迺揑咿唲)¶
¶
¶
¶
　　扎拉巴　(䝉古語已請之謂卷五十三作&KR2757;里□)¶
¶
¶
¶
　　陶拉噶(爾)布噶　(射兎之謂卷五十三作陶里樺)¶
¶
¶
¶
<pb:KR2a0037_WYG_010-3a>¶
　　托(卜)伊能伊　(滿洲語托卜端也伊能伊日也卷五十三作討賽咿唲)¶
¶
¶
¶
　　賽音伊能伊　(滿洲語吉日也卷五十三作賽吚唲奢)¶
¶
¶
¶
　　伊克努(爾)　(䝉古語伊克大也努爾面也卷五十三作揑褐耐)¶
¶
¶
¶
　　博羅哩烏楚哩　(滿洲語博羅哩秋也烏楚哩時際也卷五十三作必里遲離)¶
¶
¶
¶
<pb:KR2a0037_WYG_010-3b>¶
　　達(勒)噶喀　(燒也卷五十三作戴辣)¶
¶
¶
¶
　　綽哈雅布　(滿洲語綽哈兵也雅布令其行也卷五十三作炒伍侕□)¶
¶
¶
¶
　　實魯衮　(䝉古語朴素也卷五十六作實里薛衮)¶
¶
¶
¶
　　雲威　(唐古特語雲右也威中也卷五十九作云為)¶
¶
¶
¶
<pb:KR2a0037_WYG_010-4a>¶
　　呼遜　(滿洲語力也卷一百十三作虎斯)¶
¶
¶
¶
　　斯　(卷一百十五作厮因無解義但改字面)¶
¶
¶
¶
　　伯竒　(滿洲語堅固也卷一百十五作潑喜)¶
¶
¶
¶
<pb:KR2a0037_WYG_010-4b>¶
¶
¶
¶
¶
¶
¶
¶
　　欽定遼史語解卷十¶
¶
¶
