# -*- mode: mandoku-view -*-
#+TITLE: 欽定遼金元三史國語解
#+DATE: 2019-03-29 20:49:06.762232
#+PROPERTY: ID KR2a0037
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 41
<pb:KR2a0037_WYG_041-1a>¶
　　欽定四庫全書¶
¶
　　欽定元史語解卷十九¶
¶
　　人名¶
¶
¶
¶
　　布圗庫昆　(布圗庫成就也昆人也卷一百九作奔忒古鬼)¶
¶
¶
¶
　　托輝　(河灣也卷一百十作秃懐巻一百四十九作秃花併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-1b>¶
　　特克　(大角羊也卷一百十作帖可)¶
¶
¶
¶
　　紐赫　(滿洲語狼也巻一百十二作粘合)¶
¶
¶
¶
　　呼圗(克)徹(爾)　(呼圗克福也徹爾潔净也卷一百十二作忽都察兒)¶
¶
¶
¶
　　薩哈(勒)丹　(薩哈勒鬚也丹有也卷一百十二作賽合丁)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-2a>¶
　　敏珠(爾)多(卜)丹　(唐古特語敏珠爾無違也多卜丹全力也卷一百十二作麥术督丁)¶
¶
¶
¶
　　珠格　(卷一百十二作柱哥卷一百四十九作朱哥因無解義但改字面)¶
¶
¶
¶
　　博果宻　(捕野雞活套也卷一百十二作不忽木)¶
¶
¶
¶
　　揚珠和塔拉　(揚珠儀表也和塔拉普遍也卷一百十二作燕真忽都魯)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-2b>¶
　　阿固台　(阿固寛濶也台有也卷一百十二作阿忽台)¶
¶
¶
¶
　　額森巴(爾)　(額森平安也巴爾虎也卷一百十二作也先伯)¶
¶
¶
¶
　　徹(爾)　(潔净也卷一百十二作徹里卷一百二十一作徹理併改)¶
¶
¶
¶
　　斡齊(爾)　(金剛也卷一百十二作斡只)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-3a>¶
　　特哩托歡　(特哩整齊也托歡釡也卷一百十二作帖里脱歡)¶
¶
¶
¶
　　圗(卜)岱　(圗卜正也岱有也卷一百十三作脱别歹)¶
¶
¶
¶
　　額(木)竒塔(特)　(額木藥也竒塔特漢人也卷一百十三作也滅怯歹)¶
¶
¶
¶
　　實黙圗　(實黙津液也圗有也卷一百十三作撒馬篤)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-3b>¶
　　雅(克)古實　(雅克結實也古實繙經人也卷一百十三作燕古思)¶
¶
¶
¶
　　實訥布哈　(實訥新也布哈牤牛也卷一百十三作失你不花)¶
¶
¶
¶
　　約蘇徳(勒)　(約蘇道理也徳勒袍也卷一百十三作玉也速迭兒)¶
¶
¶
¶
　　喇嘛齊哩(克)　(喇嘛番僧也齊哩克兵也卷一百十三作剌馬乞剌)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-4a>¶
　　桑都瑪　(唐古特語桑好也都瑪多也卷一百十三作上都馬)¶
¶
¶
¶
　　齊黙(克)　(粧儼也卷一百十三作曲木)¶
¶
¶
¶
　　明安特穆(爾)　(明安千數也特穆爾鐡也卷一百十三作明安帖木兒)¶
¶
¶
¶
　　臧嘉努　(卷一百十三作臧家奴因無解義但改字靣)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-4b>¶
　　扎(爾)古齊　(斷事人也卷一百十三作扎魯火赤)¶
¶
¶
¶
　　特古(斯)特穆(爾)　(特古斯䨇也特穆爾鐡也卷一百十三作鐡古思帖木兒)¶
¶
¶
¶
　　托音色辰　(托音僧也色辰聰明也卷一百十四作特薛禪)¶
¶
¶
¶
　　孟克沁　(經常人也卷一百十四作忙哥陳)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-5a>¶
　　圗埓實　(滿洲語向外也卷一百十四作脫里思)¶
¶
¶
¶
　　班巴(爾)　(唐古特語奮勇也卷一百十四作迸不剌卷一百九十三作伯八兒併改)¶
¶
¶
¶
　　哈(爾)吉　(滿洲語急溜也卷一百十四作哈兒只)¶
¶
¶
¶
　　鄂蘭徹(爾)　(鄂蘭衆多也徹爾潔净也卷一百十四作斡留察兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-5b>¶
　　塔齊(爾)烏(爾)圗　(塔齊爾瘠地也烏爾圗長也卷一百十五作塔察吾圗)¶
¶
¶
¶
　　薩哈(勒)　(鬚也卷一百十五作撒合里)¶
¶
¶
¶
　　桂徹訥　(追也卷一百十五作䕫曲湼)¶
¶
¶
¶
　　都(勒)斡徹伯(爾)　(都勒斡唐古特語戒律也徹伯爾潔净也卷一百十五作都阿察八兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-6a>¶
　　逹年　(滿洲語遮避處也卷一百十五作朶年)¶
¶
¶
¶
　　黙(爾)格(特)　(衆賢之謂卷一百十七作滅里吉台)¶
¶
¶
¶
　　巴圗魯尼堪　(滿洲語巴圖魯勇也尼堪漢人也卷一百十七作㧞都兒粘闓)¶
¶
¶
¶
　　納(木)台　(同類者也卷一百十七作那台)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-6b>¶
　　蘇逹蘇　(脈也卷一百十七作遜篤思)¶
¶
¶
¶
　　徹伯(爾)圖　(徹伯爾潔净也圗有也卷一百十七作怯必秃)¶
¶
¶
¶
　　呼嚕古台　(呼嚕古手指也台有也卷一百十七作忽兒霍台卷一百二十三作火魯忽台併改)¶
¶
¶
¶
　　呼敦黙(爾)根　(滿洲語呼敦快也黙爾根枝勇精熟之謂卷一百十七作忽都滅兒堅)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-7a>¶
　　都(勒)噶　(滿洲語凡物不滿之謂卷一百十七作都剌哈)¶
¶
¶
¶
　　巴延岱(爾)　(巴延富也岱爾牡鹿也卷一百十七作伯顔逹兒)¶
¶
¶
¶
　　和尼呼圗(克)　(和尼羊也呼圖克福也卷一百十七作火你忽都)¶
¶
¶
¶
　　哈喇巴圖　(哈喇黒色也巴圖結實也卷一百十七作哈喇八禿卷一百十八作哈兒八台卷一¶
百十九作哈剌抜都併改)¶
¶
<pb:KR2a0037_WYG_041-7b>¶
¶
¶
　　噶海托歡　(噶海猪也托歡釡也卷一百十八作哈海脫歡)¶
¶
¶
¶
　　多羅干　(七數也卷一百十八作秃魯干)¶
¶
¶
¶
　　蘇(爾)呼圖(克)　(蘇爾威也呼圗克福也卷一百十八作咬兒火都又作咬魯火都併改)¶
¶
¶
¶
　　塔舒(爾)布哈　(塔舒爾鞭也布哈牤牛也卷一百十八作添夀不花)¶
¶
<pb:KR2a0037_WYG_041-8a>¶
¶
¶
　　托多布哈　(托多明也布哈牤牛也卷一百十八作大都不花)¶
¶
¶
¶
　　䇿　(唐古特語夀也卷一百十八作册)¶
¶
¶
¶
　　德埓哩　(滿洲語浮上也卷一百十八作都羅兒)¶
¶
¶
¶
　　阿齊圖諾延　(阿齊圖有恩之謂諾延官長之稱卷一百十八作按荅兒禿)¶
¶
<pb:KR2a0037_WYG_041-8b>¶
¶
¶
　　伯(克)　(回官名卷一百十八作必哥卷一百三十五作孛可併改)¶
¶
¶
¶
　　金嘉努　(卷一百十八作金家奴因無解義但改字靣)¶
¶
¶
¶
　　托羅該　(頭也卷一百十八作脫羅禾)¶
¶
¶
¶
　　珠魯(卜)齊岱　(珠魯卜齊車鉤心也岱有也卷一百十八作木兒徹丹)¶
¶
<pb:KR2a0037_WYG_041-9a>¶
¶
¶
　　額布根岱　(額布根老人之稱岱有也卷一百十八作也不堅歹)¶
¶
¶
¶
　　察察(爾)岱　(察察爾凉棚也岱有也卷一百十八作札赤剌歹)¶
¶
¶
¶
　　展楚琿　(滿洲語甜也卷一百十八作札术哈)¶
¶
¶
¶
　　摩哩　(馬也卷一百十八作摩里卷一百三十二作麥里併改)¶
¶
<pb:KR2a0037_WYG_041-9b>¶
¶
¶
　　哈喇扎拉　(哈喇黒色也扎拉㡌纓也卷一百十八作哈剌里扎剌)¶
¶
¶
¶
　　哈納　(氊廬牆也卷一百十八作哈泥卷一百二十作寒奴卷一百二十五作哈乃併改)¶
¶
¶
¶
　　伊克呼喇圖　(伊克大也呼喇雨也圖有也卷一百十八作也可忽林圖)¶
¶
¶
¶
　　伊埒　(明顯也卷一百十八作月列卷一百二十一作也里併改)¶
¶
<pb:KR2a0037_WYG_041-10a>¶
¶
¶
　　巴圗(爾)罕　(畧勇也卷一百十八作伯秃兒哈)¶
¶
¶
¶
　　珠扎干　(厚也卷一百十八作拙赤碣)¶
¶
¶
¶
　　伊埒台　(伊埒明顯也台有也卷一百十八作月列台)¶
¶
¶
¶
　　賽音珠(卜)　(賽音好也珠卜是也卷一百十八作賽因主卜)¶
¶
<pb:KR2a0037_WYG_041-10b>¶
¶
¶
　　托里特穆(爾)　(托里鏡也特穆爾鐡也卷一百十八作脱黒帖木兒)¶
¶
¶
¶
　　納顔沙喇哈喇　(納顔八十數也沙喇哈喇僧俗之謂卷一百十八作乃顔聲喇哈兒)¶
¶
¶
¶
　　哈喇罕　(㣲黒色也卷一百十八作哈剌罕又作哈答罕併改)¶
¶
¶
¶
　　阿(勒)古(斯)托(克)塔古哩　(阿勒古斯歩也托克塔古哩定也卷一百十八作阿剌兀¶
<pb:KR2a0037_WYG_041-11a>¶
思剔吉忽里)¶
¶
¶
¶
　　實古　(審問也卷一百十八作十國)¶
¶
¶
¶
　　巴延實保　(巴延富也實保禽鳥也卷一百十八作不顔昔班)¶
¶
¶
¶
　　珠(爾)布哈　(珠爾麅也布哈牤牛也卷一百十八作拙里不花)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-11b>¶
　　崆果囉(滿洲語黄馬也卷一百十八作孔古烈)¶
¶
¶
¶
　　阿濟蘇　(妙藥也卷一百十八作阿昔思)¶
¶
¶
¶
　　實桂圗　(實桂樹林也圖有也卷一百十八作失忽都)¶
¶
¶
¶
　　阿嚕呼圗(克)　(阿嚕山陰也呼圖克福也卷一百十八作阿魯忽都)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-12a>¶
　　崆根果斡　(崆根輕也果斡美好也卷一百十九作孔温窟哇)¶
¶
¶
¶
　　布(斯)格(爾)　(帳房也卷一百十九作蒲速窩兒)¶
¶
¶
¶
　　烏里布　(滿洲語令其串也卷一百十九作兀里卜)¶
¶
¶
¶
　　仲嘉努　(卷一百十九作衆家奴因無解義但改字靣)¶
¶
¶
¶
<pb:KR2a0037_WYG_041-12b>¶
　　富森　(滿洲語滋生也卷一百十九作蒲鮮)¶
¶
¶
¶
　　誥里濟達　(誥里銅也濟逹槍也卷一百十九作谷里夾打)¶
¶
¶
¶
　　蘇嚕(克)圗　(蘇嚕克馬羣也圗有也卷一百十九作梭魯忽秃卷一百二十一作鎻魯火都卷一¶
百二十七作述律哥圗併改)¶
¶
¶
¶
　　希禪　(滿洲語淡泊也卷一百十九作軒成)¶
<pb:KR2a0037_WYG_041-13a>¶
¶
¶
¶
　　鼎珠　(卷一百十九作定住因無解義但改字面)¶
¶
¶
¶
　　烏(爾)古納　(滋生也卷一百十九作兀胡乃卷一百六十六作兀忽納併改)¶
¶
¶
¶
　　賽罕　(美好也卷一百十九作撒寒)¶
¶
¶
¶
　　鼐(爾)台　(和氣也卷一百十九作乃台卷一百二十三作納䚟併改)¶
¶
<pb:KR2a0037_WYG_041-13b>¶
¶
¶
　　蘇肯徹(爾)　(小斧也卷一百十九作速渾察)¶
¶
¶
¶
　　拜納　(有也卷一百十九作伯亦難)¶
¶
¶
¶
　　阿(爾)齊蘇　(阿爾花紋也齊蘇血也卷一百十九作阿里乞失)¶
¶
¶
¶
　　揚珠濟達　(揚珠儀表也濟達槍也卷一百十九作因只吉台)¶
¶
<pb:KR2a0037_WYG_041-14a>¶
¶
¶
　　和拉　(逺也卷一百十九作火燎)¶
¶
¶
¶
　　呼圖(克)華　(呼圖克福也華淡黄色也卷一百十九作忽都華卷一百五十作忽篤華併改)¶
¶
¶
¶
　　薩滿　(滿洲語巫也卷一百十九作撒蠻)¶
¶
¶
¶
　　碩迪　(梵語清凈也卷一百十九作碩徳)¶
¶
<pb:KR2a0037_WYG_041-14b>¶
¶
¶
　　巴延徹(爾)　(巴延富也徹爾潔淨也卷一百十九作伯顔察兒)¶
¶
¶
¶
　　鼎通　(卷一百十九作定童因無解義但改字面)¶
¶
¶
¶
　　巴圖和坦　(巴圖結實也和坦城也卷一百十九作霸都虎台)¶
¶
¶
¶
　　多托(爾)台　(多托爾内也台有也卷一百十九作塔塔兒台)¶
¶
<pb:KR2a0037_WYG_041-15a>¶
¶
¶
　　達實托音　(達實唐古特語吉祥也托音僧也卷一百十九作塔實脱因)¶
¶
¶
¶
　　琉珠瑪　(卷一百十九作留住馬因無解義但改字面)¶
¶
¶
¶
　　諾海阿(爾斯)蘭　(諾海犬也阿爾斯蘭獅也卷一百十九作納忽阿兒蘭)¶
¶
¶
¶
　　哈坦多羅干　(哈坦性暴也多羅干七數也卷一百十九作哈丹秃魯干)¶
¶
<pb:KR2a0037_WYG_041-15b>¶
¶
¶
　　瑪古哈喇　(瑪古不善之謂哈喇黒色也卷一百十九作馬兀合剌)¶
¶
¶
¶
　　必里(克)台　(有度量也卷一百十九作别里虎)¶
¶
¶
¶
　　伊徳　(食也卷一百二十作益徳卷一百四十九作耶的併改)¶
¶
¶
¶
　　吹辰類　(唐古特語吹經也辰類事也卷一百二十作曲也怯律)¶
¶
<pb:KR2a0037_WYG_041-16a>¶
¶
¶
　　恩楚　(滿洲語異也卷一百二十作阿綽)¶
¶
¶
¶
　　伊埓薩哈(勒)　(伊埒明𩔰也薩哈勒鬚也卷一百二十作亦力撒合)¶
¶
¶
¶
　　吹且佐　(唐古特語吹經也且大也佐尊也卷一百二十作曲也怯祖)¶
¶
¶
¶
　　阿(卜)呼　(取也卷一百二十作阿波古)¶
¶
<pb:KR2a0037_WYG_041-16b>¶
¶
¶
　　喇(勒)智喇斡　(唐古特語喇勒智智慧劍也喇斡徒弟也卷一百二十作立智理烕)¶
¶
¶
¶
　　徹伯(爾)和卓　(徹伯爾潔净也和卓回語羙稱也卷一百二十作札八兒火者)¶
¶
¶
¶
　　楊阿　(滿洲語油松亮子也卷一百二十作養安)¶
¶
¶
¶
　　卓沁台　(有客之謂卷一百二十作术赤台卷一百二十一作术徹台併改)¶
¶
<pb:KR2a0037_WYG_041-17a>¶
¶
¶
　　琳沁巴丹　(唐古特語琳沁寳也巴丹幢旛也卷一百二十作剌真八都)¶
¶
¶
¶
　　莽果　(唐古特語莽多也果門也卷一百二十作忙兀)¶
¶
¶
¶
　　星根　(軟也卷一百二十作鮮昆卷一百九十三作先髠併改)¶
¶
¶
¶
　　嘉(克)堅布　(唐古特語嘉克鐡也堅布柔軟也卷一百二十作札哈堅普)¶
¶
<pb:KR2a0037_WYG_041-17b>¶
¶
¶
　　茂巴噶必濟　(茂不善之謂巴噶小也必濟婦人也卷一百二十作木八哈别吉)¶
¶
¶
¶
　　音濟薩巴　(音濟媵人也薩巴器皿也卷一百二十作引者思百)¶
¶
¶
¶
　　和(斯)音徳(爾)　(和斯雙也音徳爾臺階也卷一百二十作忽因答兒)¶
¶
¶
¶
　　都沁巴圖(爾)　(都沁四十数也巴圖爾勇也卷一百二十作端真抜都兒)¶
¶
<pb:KR2a0037_WYG_041-18a>¶
¶
¶
　　伊(勒)噶台　(伊勒噶辨别也台有也卷一百二十作亦剌哈台)¶
¶
¶
¶
　　烏蘭孟古　(烏蘭紅色也孟古銀也卷一百二十作兀魯忙兀)¶
¶
¶
¶
　　達(爾)楚(克)台　(達爾楚克瑪尼杆也台有也卷一百二十作太丑台)¶
¶
¶
¶
　　都沁　(四十数也卷一百二十作端真)¶
¶
<pb:KR2a0037_WYG_041-18b>¶
¶
¶
　　多喇　(下也卷一百二十作朶来)¶
¶
¶
¶
　　扎哈　(疆界也卷一百二十作鎮海)¶
¶
¶
¶
　　阿(爾)班　(十数也卷一百二十作兀里半)¶
¶
¶
¶
　　哈達庫庫楚　(哈達山峯也庫庫楚藍靛也卷一百二十作哈台濶濶出)¶
¶
<pb:KR2a0037_WYG_041-19a>¶
¶
¶
　　訥哷台　(有名也卷一百二十作納兒台)¶
¶
¶
¶
　　珠(爾)噶台　(珠爾噶六数也台有也卷一百二十作只兒火台)¶
¶
¶
¶
　　呼齊呼　(盖也卷一百二十作忽察虎)¶
¶
¶
¶
　　博果(斯)　(獸胎也卷一百二十作勃古思)¶
¶
<pb:KR2a0037_WYG_041-19b>¶
¶
¶
　　實訥台　(實訥新也台有也卷一百二十作肖乃台)¶
¶
¶
¶
　　慶善努　(卷一百二十作慶山奴因無解義但改字靣)¶
¶
¶
¶
　　瑪古岱(爾)　(瑪古不善之謂岱爾牡鹿也卷一百二十作抹兀荅兒)¶
¶
¶
¶
　　托羅該徹(爾)　(托羅該頭也徹爾潔净也卷一百二十作脱落合察兒)¶
¶
<pb:KR2a0037_WYG_041-20a>¶
¶
¶
　　圖嚕噶(克)察　(圖嚕頭目也噶克察单也卷一百二十作圖魯華察)¶
¶
¶
¶
　　珠(卜)納延　(珠卜是也納延八十数也卷一百二十作折不那演)¶
¶
¶
¶
　　轄哩　(滿洲語眼斜也卷一百二十作霅禮)¶
¶
¶
¶
　　和(斯)摩哩　(和斯雙也摩哩馬也卷一百二十作曷思麥里)¶
¶
<pb:KR2a0037_WYG_041-20b>¶
¶
¶
　　庫(爾)汗　(庫爾熱閙也汗君長之稱卷一百二十作濶兒罕)¶
¶
¶
¶
　　宻濟(特)薩(勒)　(唐古特語宻濟特不壊也薩勒明白也卷一百二十作宻只思臘)¶
¶
¶
¶
　　呼圖(克)薩哈(勒)　(呼圖克福也薩哈勒鬚也卷一百二十作霍脱思罕)¶
¶
¶
¶
　　實達(爾)烏(克)　(實逹爾親随也烏克根本也卷一百二十作失的兒威)¶
¶
<pb:KR2a0037_WYG_041-21a>¶
¶
¶
　　蘇(爾)噶(勒)　(教之也卷一百二十作鎖剌海)¶
¶
¶
¶
　　諾綽巴　(大著過也卷一百二十作揑只必)¶
¶
¶
¶
　　穆(爾)齊　(尋踪跡人也卷一百二十作宻里吉卷一百三十二作沒赤卷二百五作木兒火赤併改)¶
¶
¶
<pb:KR2a0037_WYG_041-21b>¶
¶
¶
¶
¶
¶
¶
¶
　　欽定元史語解卷十九¶
¶
