# -*- mode: mandoku-view -*-
#+TITLE: 欽定遼金元三史國語解
#+DATE: 2019-03-29 20:49:07.010348
#+PROPERTY: ID KR2a0037
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 23
<pb:KR2a0037_WYG_023-1a>¶
　　欽定四庫全書¶
¶
　　欽定元史語解卷一(按元□蒙古語為本語解内但釋解義概不複注䝉古語其中姓氏¶
地名官名人名無解義者俱以䝉古原虎考今地名八旗姓氏通譜¶
官名敇字而討之)¶
¶
　　帝名(后妃　皇子　公主附　帝名以世次為先後始於勃□察爾者爾原也睿宗以下悉從附錄¶
者重統也□號以廟號各附於某帝之下后妃皇子亦俱以世系為先後公主則依封國編次¶
而以各卷散見及無封國者附焉至標主卷目仍依各名先見之處以歸畫一)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-1b>¶
　　勃端察(爾)　(卷一作孛端乂兒今從蒙古源流改正元始祖名)¶
¶
¶
¶
　　巴噶哩台哈必齊　(卷一作八林昔黒剌禿合必畜今從䝉古源流改正二世祖名)¶
¶
¶
¶
　　瑪哈多丹　(卷一作咩橪篤敦今從䝉古源流改正三世祖名)¶
¶
¶
¶
　　濟農達(爾)罕　(濟農名號之稱達爾罕凡有勤勞免其差役之謂卷一百七作既拏篤兒罕四¶
世祖名)¶
¶
<pb:KR2a0037_WYG_023-2a>¶
¶
¶
　　海都　(滿洲語身偏也從卷一原文五世祖名)¶
¶
¶
¶
　　拜星呼(爾)　(卷一作拜姓忽兒今從䝉古源流改正六世祖名)¶
¶
¶
¶
　　敦巴該　(卷一作敦必乃今從䝉古源流改正七世祖名)¶
¶
¶
¶
　　噶布(勒)汗　(卷一作葛不律寒今從䝉古源流改正八世祖名)¶
¶
<pb:KR2a0037_WYG_023-2b>¶
¶
¶
　　巴(爾)達(木　誇張也卷一作八哩丹九世祖名)¶
¶
¶
¶
　　伊蘇克(依)　(卷一作也速該今從蒙古源流改正烈祖名)¶
¶
¶
¶
　　特穆津　(鐡之最精者卷一作鐡木真太祖名)¶
¶
¶
¶
　　青吉(斯)　(卷一作成吉思今從蒙古源流改正太祖尊號)¶
¶
<pb:KR2a0037_WYG_023-3a>¶
¶
¶
　　諤格徳(依)　(上也卷一作窩濶台太宗名)¶
¶
¶
¶
　　庫裕(克)　(伶俐也卷二作貴由定宗名)¶
¶
¶
¶
　　孟克　(經常也卷二作䝉哥憲宗名)¶
¶
¶
¶
　　呼必賚　(變化也卷三作忽必烈世祖名)¶
¶
<pb:KR2a0037_WYG_023-3b>¶
¶
¶
　　色辰　(聰明也卷十七作薛禪世祖尊號)¶
¶
¶
¶
　　特穆(爾)　(鐡也卷六作鐡穆爾卷十八作鐡穆耳併改成宗名)¶
¶
¶
¶
　　諤(勒)哲圖　(有夀也卷二十一作完澤篤成宗廟號)¶
¶
¶
¶
　　哈尚　(遲鈍也卷二十作海山武宗名)¶
¶
<pb:KR2a0037_WYG_023-4a>¶
¶
¶
　　庫魯克　(超衆之謂卷二十三作曲律武宗廟號)¶
¶
¶
¶
　　阿裕(爾)巴里巴(特)喇　(梵語阿裕爾夀也巴里威也巴特喇好也卷二十二作愛育黎¶
拔力八達仁宗名)¶
¶
¶
¶
　　布延圖　(布延福也圖有也卷二十六作普顔篤仁宗廟號)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-4b>¶
　　碩迪巴拉　(梵語碩迪清净也巴拉守䕶也卷二十四作碩徳八剌英宗名)¶
¶
¶
¶
　　格根　(明也卷二十八作格堅英宗廟號)¶
¶
¶
¶
　　伊蘇特穆(爾)　(伊蘇九數也特穆爾鐡也卷二十一作也孫鐡木兒秦定帝名)¶
¶
¶
¶
　　和實拉　(有力也卷二十二作和世瑓明宗名)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-5a>¶
　　胡土(克)圖　(再來人也卷三十三作䕶都篤明宗廟號)¶
¶
¶
¶
　　圖(卜)特穆(爾　圖卜正也特穆爾鐡也卷三十一作圖帖瞌爾文宗名)¶
¶
¶
¶
　　濟雅圖　(濟雅天命之命也圖有也卷三十六作札牙篤文宗廟號)¶
¶
¶
¶
　　伊埒哲伯　(伊埒明顯也哲伯梅針箭也卷三十一作懿璘質班寧宗名)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-5b>¶
　　托歡特穆(爾)　(托歡釜也特穆爾鐡也卷三十一作妥懽帖木爾順帝名)¶
¶
¶
¶
　　圖類　(替也卷一作拖雷睿宗名)¶
¶
¶
¶
　　伊克諾延　(伊克大也諾延官長之稱卷七十四作也可那顔睿宗尊號)¶
¶
¶
¶
　　珍戬　(唐古特語有恩也卷四作真金裕宗名)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-6a>¶
　　噶瑪拉　(梵語蓮花葉也卷十六作甘麻剌顯宗名)¶
¶
¶
¶
　　達(爾)瑪巴拉　(梵語達爾瑪法也巴拉守䕶也卷二十二作答剌麻八剌順宗名)¶
¶
　　后妃¶
¶
¶
¶
　　阿倫果斡　(阿倫潔净也果斡美好也卷一作阿蘭果火)¶
¶
¶
¶
　　摩納倫　(卷一作莫拏倫因無解義但改字面)¶
¶
<pb:KR2a0037_WYG_023-6b>¶
¶
¶
　　諤楞　(雲也卷一作月倫)¶
¶
¶
¶
　　布(爾)特格(勒)津　(卷一百六作孛兒台旭真卷一百十八作孛兒台係一人今併從䝉古源¶
流改正)¶
¶
¶
¶
　　和拉衮　(和拉逺也衮深也卷一百六作忽魯渾)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-7a>¶
　　果(勒)濟雅坦　(果勒河也濟雅命也坦有也卷一百六作濶里桀担)¶
¶
¶
¶
　　托果(斯)　(孔雀也卷一百六作脱忽思)¶
¶
¶
¶
　　特穆倫　(即特穆爾鐡也卷一百六作帖木倫)¶
¶
¶
¶
　　琳沁巴(勒)　(唐古特語琳沁寳也巴勒威也卷一百六作亦憐真八剌)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-7b>¶
　　巴延呼圖(克)　(巴延富也呼圖克福也卷一百六作不顔渾秃)¶
¶
¶
¶
　　呼蘭　(集聚也卷一百六作忽蘭)¶
¶
¶
¶
　　哈(勒)巴津　(溫和之謂卷一百六作哈兒八真)¶
¶
¶
¶
　　伊實琳沁　(唐古特語伊實智慧也琳沁寳也卷一百六作亦乞剌真)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-8a>¶
　　托歡徹(爾)　(托歡釡也徹爾潔净也卷一百六作脱忽茶兒)¶
¶
¶
¶
　　伊蘇　(九數也卷一百六作也速)¶
¶
¶
¶
　　和拉哈喇　(和拉逺也哈喇黒色也卷一百六作忽魯哈剌)¶
¶
¶
¶
　　阿齊蘭　(孝也卷一百六作阿失倫)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-8b>¶
　　圖(勒)古(爾)　(初也卷一百六作禿兒哈剌)¶
¶
¶
¶
　　徹(爾)　(潔浄也卷一百六作察兒)¶
¶
¶
¶
　　阿實(克)黙色　(阿實克利也黙色器械也卷一百六作阿昔迷失)¶
¶
¶
¶
　　諤(勒)哲呼圖(克　諤勒哲夀也呼圖克福也卷一百六作究者忽都)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-9a>¶
　　伊蘇肯　(九數之謂卷一百六作也速干)¶
¶
¶
¶
　　琿塔噶　(酒杯也卷一百六作忽答罕)¶
¶
¶
¶
　　哈達　(山峰也卷一百六作哈答)¶
¶
¶
¶
　　諤(勒)哲和斯　(諤勒哲夀也和斯雙也卷一百六作斡者忽思)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-9b>¶
　　雅(爾)　(唐古特語上也卷一百六作燕里)¶
¶
¶
¶
　　呼實罕　(滿洲語女裙也卷一百六作忽勝海)¶
¶
¶
¶
　　伊津　(滿洲語經緯之經也卷一百六作也真)¶
¶
¶
¶
　　伊埒呼圖(克)　(伊埒明顯也呼圖克福也卷一百六作也里忽禿)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-10a>¶
　　徹辰　(聰明也卷一百六作察真)¶
¶
¶
¶
　　哈喇沁　(瞭望人也卷一百六作哈剌真)¶
¶
¶
¶
　　呼嚕古岱　(呼嚕古手指也岱有也卷一百六作渾魯忽歹)¶
¶
¶
¶
　　呼魯古(爾)　(缺耳人也卷一百六作忽魯灰)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-10b>¶
　　拉拜　(硨磦也卷一百六作剌伯)¶
¶
¶
¶
　　托歡　(釡也卷一百六作禿干)¶
¶
¶
¶
　　諤(勒)哲　(夀也卷一百六作完者)¶
¶
¶
¶
　　諤(勒)哲台　(有夀也卷一百六作完者台)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-11a>¶
　　納蘭　(日也卷一百六作奴倫)¶
¶
¶
¶
　　瑪(爾)沁　(唐古特語瑪爾紅色也沁大也卷一百六作卯真)¶
¶
¶
¶
　　索隆噶　(虹也卷一百六作鎖郎哈)¶
¶
¶
¶
　　巴拜岱　(巴拜寳貝也岱有也卷一百六作八不别歹)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-11b>¶
　　巴喇噶沁　(管理什物人也卷一百六作孛剌合真)¶
¶
¶
¶
　　托里格(依)訥　(托里鏡也格依訥照也卷一百六作脱列哥那)¶
¶
¶
¶
　　昂哈　(起初也卷一百六作昂灰)¶
¶
¶
¶
　　克(勒)竒庫塔納　(克勒竒庫串也塔納東珠也卷一百六作乞里吉忽帖尼)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-12a>¶
　　塔納竒納　(塔納東珠也竒納作也卷一百六作秃納吉納)¶
¶
¶
¶
　　額(爾)吉納　(旋轉也卷一百六作業里訖納)¶
¶
¶
¶
　　烏拉海額實　(烏拉海㣲紅也額實柄也卷一百六作斡兀立海迷失)¶
¶
¶
¶
　　呼(爾)察　(敏㨗也卷一百六作火里差)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-12b>¶
　　呼圖(克)台　(有福也卷一百六作忽都台卷一百十八作忽台係一人併改)¶
¶
¶
¶
　　約索(爾)　(仍舊也卷一百六作也速兒)¶
¶
¶
¶
　　楚巴　(滿洲語女齊肩朝褂也卷一百六作出卑)¶
¶
¶
¶
　　莽賚呼圖(克)(莽賚首先之謂呼圖克福也卷一百六作明里忽都魯)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-13a>¶
　　布濟(克)　(舞也卷三十八作别吉)¶
¶
¶
¶
　　圖古哩(克)　(圓也卷四作帖古倫)¶
¶
¶
¶
　　徹伯(爾)　(潔浄也卷一百六作察必)¶
¶
¶
¶
　　諾(爾)布　(唐古特語寳也卷一百六作喃必)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-13b>¶
　　塔喇海　(毛稀之謂卷一百六作塔剌海)¶
¶
¶
¶
　　諾(木)歡　(滿洲語循良也卷一百六作奴罕)¶
¶
¶
¶
　　巴延烏珍　(滿洲語巴延富也烏珍稳重也卷一百六作伯要兀真)¶
¶
¶
¶
　　庫庫楞(青色也卷一百六作闊闊倫)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-14a>¶
　　蘇喀達實　(梵語蘇喀安也唐古時語達實吉祥也卷一百六作速哥答思)¶
¶
¶
¶
　　安濟蘇　(犁也卷四作斡者思)¶
¶
¶
¶
　　巴拜哈(斯)　(巴拜寳貝也哈斯玉也卷一百六作八八罕)¶
¶
¶
¶
　　薩巴罕　(器度也卷一百六作撒不忽)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-14b>¶
　　烏(爾)古納　(滋生也卷四作兀魯忽乃)¶
¶
¶
¶
　　布(爾)罕　(佛也卷一百六作卜魯罕)¶
¶
¶
¶
　　克(勒)竒庫塔納　(克勒竒庫串也塔納束珠也卷一百六作乞里吉忽帖尼)¶
¶
¶
¶
　　實哩達喇　(梵語實哩威也達喇救渡也卷一百六作失憐答里)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-15a>¶
　　珍格　(唐古特語珍恩也格福也卷九十五作真哥)¶
¶
¶
¶
　　蘇喀實哩　(梵語蘇喀安也實哩威也卷一百六作速哥失里)¶
¶
¶
¶
　　諤(勒)哲岱　(諤勒哲夀也岱有也卷九十五作完者台卷一百六作完者歹併改)¶
¶
¶
¶
　　阿南達實哩　(梵語阿南達阿難也實哩威也卷一百六作阿納失舍里卷一百十四作阿納¶
失失里係一人併改)¶
¶
<pb:KR2a0037_WYG_023-15b>¶
¶
¶
　　達(爾)瑪實哩　(梵語達爾瑪法也實哩威也卷九十作答兄麻失里)¶
¶
¶
¶
　　蘇喀巴拉　(梵語蘇喀安也巴拉守䕶也卷九十作速哥八剌)¶
¶
¶
¶
　　雅本呼圖(克)　(雅本行也呼圖克福也卷一百六作牙八忽都)¶
¶
¶
¶
　　多(爾)濟巴(勒)　(唐古特語多爾濟金剛也巴勒威也卷一百六作朶兒只班)¶
¶
<pb:KR2a0037_WYG_023-16a>¶
¶
¶
　　巴拜哈(斯)　(巴拜寳貝也哈斯玉也卷一百六作八不罕)¶
¶
¶
¶
　　呼喇　(雨也卷一百六作忽剌)¶
¶
¶
¶
　　伊蘇　(九數也卷一百六作也速)¶
¶
¶
¶
　　薩都巴拉　(梵語薩都心也巴拉守䕶也卷一百六作撒答八剌)¶
¶
<pb:KR2a0037_WYG_023-16b>¶
¶
¶
　　布延庫哩頁額實　(布延福也庫哩頁範圍之謂額實授記也卷一百六作卜顔怯里迷¶
失)¶
¶
¶
¶
　　實喇特穆(爾)　(實喇黄色也特穆爾鐵也卷一百六作失烈帖木兒)¶
¶
¶
¶
　　塔納　(東珠也卷一百六作鐵你)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-17a>¶
　　巴罕　(些須也卷一百六作必罕)¶
¶
¶
¶
　　蘇喀達喇　(梵語蘇喀安也達喇救渡也卷一百六作速哥答里)¶
¶
¶
¶
　　明埒(克)和塔拉　(明埒克唐古特語好名之謂和搭拉普遍也卷九十五作明里忽都魯)¶
¶
¶
¶
　　温綽寛　(滿洲語㣲寛也卷三十四作按出罕)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-17b>¶
　　伊埒實(克)　(伊埒明顯也實克相似也卷三十四作月魯沙)¶
¶
¶
¶
　　布延呼圖(克)　(福也卷三十四作不顔忽魯都)¶
¶
¶
¶
　　班布(爾)實　(一嵗熊也卷一百六作八不沙)¶
¶
¶
¶
　　瑪里達　(梵語花名也卷一百六作邁來迪)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-18a>¶
　　托果(斯)　(孔雀也卷一百六作脱怱思)¶
¶
¶
¶
　　布達實哩　(梵語布達佛也實哩威也卷一百六作卜答失里)¶
¶
¶
¶
　　塔哩雅圖黙色　(塔哩雅圖有田也黙色器械也卷一百六作答里也忒迷失)¶
¶
¶
¶
　　喇(特)納實哩　(梵語喇特納寳也實哩威也卷一百六作答納失里)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-18b>¶
　　牟尼實哩　(梵語牟尼能也實哩威也卷四十一作木納失里)¶
¶
¶
¶
　　巴延呼圖(克)　(巴延福也呼圖克福也卷四十三作普顔怱都)¶
¶
¶
¶
　　諤(勒)哲呼圖(克)　(諤勒哲夀也呼圖克福也卷九十二作究者忽都)¶
¶
¶
¶
　　繅(勒)噶塔納　(繅勒噶桶也塔納東珠也卷一百六作唆魯忽帖尼卷一百十六作唆魯帖尼¶
係一人併改)¶
¶
<pb:KR2a0037_WYG_023-19a>¶
¶
¶
　　瑪實　(甚也卷一百十七作馬一實)¶
¶
¶
¶
　　伯竒音濟齊　(伯竒堅固也音濟齊□人也卷九十五伯伯蓝也怯赤)¶
¶
¶
¶
　　庫克(克)沁　(甲乙之乙也卷一百十六作闊闊真)¶
¶
¶
¶
　　阿恰黙色　(阿恰䭾子也黙色器械也卷一百六作安真迷失)¶
¶
<pb:KR2a0037_WYG_023-19b>¶
¶
¶
　　布延徹(爾)額實　(布延福也徹爾潔浄也額實授記也卷一百十六作普顔怯里迷失)¶
¶
¶
¶
　　巴(克)巴該　(蝙蝠也卷一百六作拜拜海)¶
¶
¶
¶
　　哈尚罕　(彌勒佛也卷一百六作忽上海)¶
¶
¶
¶
　　塔濟　(閃緞也巻一百六作答吉卷一百十六作答己係一人併改)¶
¶
<pb:KR2a0037_WYG_023-20a>¶
　　皇子¶
¶
¶
¶
　　楚齊格(爾)　(直立也卷九十五作㮶只哈撒兒)¶
¶
¶
¶
　　哈準　(滿洲語犁刀也卷九十五作哈赤温)¶
¶
¶
¶
　　特穆(爾)鄂綽(克　三角鐵灶也卷一百七作鐵木哥斡赤斤卷一百二十四作斡真係一人¶
併改)¶
¶
<pb:KR2a0037_WYG_023-20b>¶
¶
¶
　　鄂齊(爾)諾延　(鄂齊爾金剛也諾延官長之稱卷九十五作斡真那顔)¶
¶
¶
¶
　　伯(勒)格台　(有吉兆也卷一作别里古台)¶
¶
¶
¶
　　卓沁　(客也卷一作术赤)¶
¶
¶
¶
　　察罕台　(察罕白色也台有也卷一作察合台卷九十五作茶合䚟係一人併改)¶
¶
<pb:KR2a0037_WYG_023-21a>¶
¶
¶
　　烏拉齊　(驛站人也卷九十五作兀魯赤)¶
¶
¶
¶
　　科(爾)戬　(唐古特語科爾法輪也戬有也卷九十五作闊列堅)¶
¶
¶
¶
　　奎騰　(冷也卷二作闊端卷三作擴端係一人併改)¶
¶
¶
¶
　　庫春　(力也卷二作曲出卷九十五作闊出卷一百十八作斡赤係一人併改)¶
¶
<pb:KR2a0037_WYG_023-21b>¶
¶
¶
　　哈喇徹(爾)　(哈喇黒色也徹爾潔浄也卷一百九作哈剌察兒)¶
¶
¶
¶
　　哈(斯)　(玉也卷九十五作合失)¶
¶
¶
¶
　　哈坦　(性暴也卷三作合丹)¶
¶
¶
¶
　　黙哷　(滿洲語蕎麥也卷二作蔑里卷九十五作滅里係一人併改)¶
¶
<pb:KR2a0037_WYG_023-22a>¶
¶
¶
　　永隆　(唐古特語卍字也卷一百七作月良)¶
¶
¶
¶
　　呼察　(未騸羊也卷一百七作忽察)¶
¶
¶
¶
　　諾果　(菜蔬也卷三作腦忽)¶
¶
¶
¶
　　和和　(滿洲語豆角也卷六作禾忽)¶
¶
<pb:KR2a0037_WYG_023-22b>¶
¶
¶
　　呼(爾)都圖　(呼爾都急快也圖有也卷一百七作忽覩都)¶
¶
¶
¶
　　錫里庫　(選㧞也卷三作旭烈兀)¶
¶
¶
¶
　　額哷布格　(額哷男也布格巫也卷三作阿里不哥)¶
¶
¶
¶
　　博綽(滿洲語顔色也卷九十五作撥綽)¶
¶
<pb:KR2a0037_WYG_023-23a>¶
¶
¶
　　黙格　(卷九十五作末哥因無解義但改字面)¶
¶
¶
¶
　　蘇都(勒)噶　(令其通逹之謂卷九十五作嵗哥都卷一百七作嵗都哥係一人併改)¶
¶
¶
¶
　　蘇布(特)　(珍珠也卷一百七作雪别台)¶
¶
¶
¶
　　巴(爾)圖　(有虎也卷九十五作班虎)¶
¶
<pb:KR2a0037_WYG_023-23b>¶
¶
¶
　　烏蘇岱　(烏蘇髪也岱有也卷九十五作阿速台卷一百七作阿速歹係一人併改)¶
¶
¶
¶
　　永隆喇實　(唐古特語卍吉祥也卷三作玉龍塔失卷五作玉龍答失係一人併改)¶
¶
¶
¶
　　錫里濟　(選拔也卷三作昔烈吉卷五作昔里給卷二十六作失列吉卷一百七作昔里吉係一人¶
併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-24a>¶
　　璸都　(字圏也卷三作辯都)¶
¶
¶
¶
　　阿實達　(常也卷三作阿速帶)¶
¶
¶
¶
　　多(爾)濟　(唐古特語金剛也卷九十五作朶兒只卷一百七作朶而只併改)¶
¶
¶
¶
　　莽噶拉(木)　(梵語吉祥也卷四作忙阿剌卷十四作忙哥剌併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-24b>¶
　　諾(木)罕　(循良也卷五作南木合卷六作那没罕卷一百七作那木罕係一人併改)¶
¶
¶
¶
　　和(克)齊　(司産人也卷六作忽哥赤)¶
¶
¶
¶
　　阿雅噶齊　(執椀人也卷七作愛牙赤卷十四作愛牙亦卷十九作阿牙赤卷一百二十一作愛¶
哥赤卷一百三十三作愛也赤係一人併改)¶
¶
¶
¶
　　鄂囉齊　(候缺人也六作奥魯)¶
¶
<pb:KR2a0037_WYG_023-25a>¶
¶
¶
　　庫庫楚　(藍靛也巻七作闊闊出)¶
¶
¶
¶
　　托歡　(釡也卷二十四作脱歡)¶
¶
¶
¶
　　和塔拉特穆(爾)　(和塔拉普遍也特穆爾鐵卷九十五作忽都怗木兒)¶
¶
¶
¶
　　特黙齊　(牧駝人也巻一百十四作鐵蔑赤)¶
¶
<pb:KR2a0037_WYG_023-25b>¶
¶
¶
　　薩(克)繖　(滿洲語麵塔也卷一百七作松山)¶
¶
¶
¶
　　徳(勒)格(爾)布哈　(徳勒格爾開廣也布哈牤牛也卷二十二作迭里哥兒不花)¶
¶
¶
¶
　　阿穆(爾)克　(阿穆爾安也克華麗也卷二十作阿木哥)¶
¶
¶
¶
　　諤特古(斯)布哈　(諤特古斯年老也布哈牤牛也卷一百七作兀都思不花)¶
¶
<pb:KR2a0037_WYG_023-26a>¶
¶
¶
　　阿(勒)濟雅巴　(已乏也卷二十九作阿速吉八卷一百七作阿里吉八併改)¶
¶
¶
¶
　　巴(特)瑪雅(爾)藏布　(唐古特語巴特瑪蓮花也雅爾上也藏布好也卷二十九作八的麻¶
亦兒閒卜)¶
¶
¶
¶
　　錫錫　(髙梁也卷十四作小薛)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-26b>¶
　　允丹藏布　(唐古特語允丹才能也藏布好也卷三十作允丹藏卜)¶
¶
¶
¶
　　喇(特)納達喇　(梵語喇特納寳也達喇救渡也卷三十二作阿剌忒納答剌)¶
¶
¶
¶
　　雅(克)特古(斯)　(雅克結實也特古斯雙也卷三十六作燕帖古思)¶
¶
¶
¶
　　古嚕達喇　(梵語古嚕僧也達喇救渡也卷三十五作古訥答剌)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-27a>¶
　　阿裕(爾)實哩達喇　(梵語阿裕爾夀也實哩威也達喇救渡也卷四十一作愛猷識理達¶
臘)¶
¶
　　公主¶
¶
¶
¶
　　托摩倫　(言語清楚也卷一百九作帖木倫)¶
¶
¶
¶
　　噶沁必濟　(噶沁唐古特語大喜也必濟婦人也卷一作火阿真伯姬卷一百九作火臣别吉係¶
一人併改)¶
¶
<pb:KR2a0037_WYG_023-27b>¶
¶
¶
　　伊竒喇(斯)　(古部名卷一百九作亦乞列思)¶
¶
¶
¶
　　察喇　(注祭噐也卷一百九作茶倫)¶
¶
¶
¶
　　安圖　(滿洲語山陽也卷一百九作安禿)¶
¶
¶
¶
　　烏(爾)戬　(唐古特語装嚴也卷一百九作吾魯真又作兀剌真併改)¶
¶
<pb:KR2a0037_WYG_023-28a>¶
¶
¶
　　伊蘇展　(伊蘇九數也展象也卷一百九作也孫真)¶
¶
¶
¶
　　魯(爾)干　(唐古特語魯爾𦂳要也干年老也卷一百九作魯魯罕)¶
¶
¶
¶
　　羅壘　(唐古特語智慧也卷一百九作魯倫)¶
¶
¶
¶
　　巴雅(爾)　(喜也卷一百九作伯雅倫卷一百十八作伯牙魯併改)¶
¶
<pb:KR2a0037_WYG_023-28b>¶
¶
¶
　　布哷齊　(吹海螺人也卷一百九作卜繭奚)¶
¶
¶
¶
　　布延庫哩頁額實　(布延福也庫哩頁範圍之謂額實授記也卷一百九作普顔可里美¶
思)¶
¶
¶
¶
　　伊(勒)噶雅　(欲辨别也卷一百六作益里海涯卷一百十八作亦里哈牙係一人併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-29a>¶
　　滿達(勒)　(壇也卷二十七作買的)¶
¶
¶
¶
　　雅(克)哈雅　(雅克結實也哈雅山墻也巻二十五作燕海牙)¶
¶
¶
¶
　　伊嚕(勒)　(福分也卷三十六作月魯)¶
¶
¶
¶
　　紐掄　(滿洲語虹也卷一百九作奴兀倫)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-29b>¶
　　阿拉(克)必濟　(阿拉克花斑也必濟婦人也卷一百九作阿剌海别吉)¶
¶
¶
¶
　　塔瑪噶　(印也卷一百九作獨木干)¶
¶
¶
¶
　　伊埒　(明顯也卷一百九作月烈)¶
¶
¶
¶
　　伊埒黙色　(伊埒明顯也黙色器械也卷一百九作葉里迷失)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-30a>¶
　　呼圖(克)坦黙色　(呼圖克坦有福也黙色器械也卷一百九作忽答迭迷失卷一百十八作¶
忽答的迷失係一人併改)¶
¶
¶
¶
　　阿裕(爾)實哩　(梵語阿裕爾夀也實哩威也卷一百九作愛牙迷失卷一百十八作愛牙失里¶
係一人併改)¶
¶
¶
¶
　　琳沁　(唐古特語寳也卷一百九作亦憐真)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-30b>¶
　　阿實(克)圖嚕　(阿實克利也圖嚕頭目也卷一百九作阿失禿魯)¶
¶
¶
¶
　　僧格巴(勒)　(唐古特語僧格獅子也巴勒威也卷一百九作桑哥八剌又作桑哥不剌併改)¶
¶
¶
¶
　　伊蘇布哈　(伊蘇九數也布哈牤牛也卷一百九作也速不花)¶
¶
¶
¶
　　色徹肯　(略聰明也卷一百九作薛只干)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-31a>¶
　　諤(勒)哲　(夀也卷一百九作完澤)¶
¶
¶
¶
　　囊嘉(特)章　(漢人之性情也卷十三作囊家真)¶
¶
¶
¶
　　納(木)喀巴拉　(納木喀唐古特語天也巴拉梵語守䕶也卷一百九作南哥不剌卷一百十八¶
作喃哥不剌係一人併改)¶
¶
¶
¶
　　僧格喇實　(唐古特語僧格獅子也喇實吉祥也卷二十二作祥哥剌吉)¶
¶
<pb:KR2a0037_WYG_023-31b>¶
¶
¶
　　博諾　(滿洲語雹也卷一百九作普納)¶
¶
¶
¶
　　多(爾)濟巴(勒)　(唐古特語多爾濟金剛也巴勒威也卷一百九作朶兒只班)¶
¶
¶
¶
　　博迪蘇　(滿洲語菩　子也卷一百九作拜塔沙卷一百十　作拜荅沙係一人併改)¶
¶
¶
¶
　　台呼布延圖　(台呼祭祀也布延圖有福也卷一百九作台忽普都)¶
¶
<pb:KR2a0037_WYG_023-32a>¶
¶
¶
　　蘇哷肯　(滿洲語略聰明也卷一百九作唆兒哈罕)¶
¶
¶
¶
　　鄂(克)沁　(滿洲語凡物之葢也卷一百九作斡可真卷一百十八作斡可珍係一人併改)¶
¶
¶
¶
　　布(爾)罕　(佛也卷一百九作不魯罕)¶
¶
¶
¶
　　庫庫楞　(青色也卷一百九作闊闊倫)¶
¶
<pb:KR2a0037_WYG_023-32b>¶
¶
¶
　　圖們婁　(圖們萬數也婁龍也卷一百九作禿滿倫)¶
¶
¶
¶
　　昂吉拜呼　(昂吉隊伍也拜呼有也卷一百九作瓮吉八忽)¶
¶
¶
¶
　　徹辰　(聰明也卷一百作作采真)¶
¶
¶
¶
　　孟古台　(有銀也卷二十一作忙哥台)¶
¶
<pb:KR2a0037_WYG_023-33a>¶
¶
¶
　　咱雅巴拉　(梵語咱雅勝也巴拉守䕶也卷二十七作札牙八剌)¶
¶
¶
¶
　　伊埒哈屯　(伊埒明顯也哈屯王妃之稱卷一百九作也立可敦)¶
¶
¶
¶
　　巴(克)巴噶(爾　矬胖也卷一百九作巴巴哈兒)¶
¶
¶
¶
　　巴拜徹(爾)　(巴拜寳貝也徹爾潔净也卷一百九作八卜义)¶
¶
<pb:KR2a0037_WYG_023-33b>¶
¶
¶
　　多(爾)濟(斯)滿　(唐古特語多爾濟金剛也斯滿藥也卷一百九作朶而只思蠻)¶
¶
¶
¶
　　呼圖(克)濟延額實　(呼圖克福也濟延命也額實授記也卷一百九作忽都魯堅迷失)¶
¶
¶
¶
　　布逹實哩　(梵語布達佛也實哩威也卷一百九作卜答失利)¶
¶
¶
¶
　　琳沁巴(勒)　(唐古時語琳沁寳也巴勒威也卷一百九作亦憐只班)¶
¶
<pb:KR2a0037_WYG_023-34a>¶
¶
¶
　　戬通　(唐古特語戬目也通㸔也卷一百九作金童)¶
¶
¶
¶
　　額(斯)倫　(梵天也巻九十五作阿昔倫)¶
¶
¶
¶
　　綽(斯)滿　(古部名卷一百九作搠思蠻)¶
¶
¶
¶
　　特黙根　(駝也巻九十五作獨木干)¶
¶
<pb:KR2a0037_WYG_023-34b>¶
¶
¶
　　巴延章　(巴延富也章性情也卷一百九作伯要真)¶
¶
¶
¶
　　伊埒肯　(㣲明顯也卷一百九作也里侃)¶
¶
¶
¶
　　多羅干　(七數也卷九十五作帶魯罕)¶
¶
¶
¶
　　圖烈　(燒柴也巻一百九作脱烈)¶
¶
<pb:KR2a0037_WYG_023-35a>¶
¶
¶
　　巴拜　(寳貝也卷三十九作八八)¶
¶
¶
¶
　　題卜　(部洲也卷一百九作鐵)¶
¶
¶
¶
　　和拉　(逺也卷一百九作火魯)¶
¶
¶
¶
　　庫庫罕　(㣲青色也卷一百九作闊闊干)¶
¶
<pb:KR2a0037_WYG_023-35b>¶
¶
¶
　　托(克)托呼　(定也卷三十五作脱脱灰)¶
¶
¶
¶
　　諤(勒)哲台　(有夀也巻三十七作完者台)¶
¶
¶
¶
　　托(克)托和　(滿洲語定也卷三十八作妥妥輝)¶
¶
¶
¶
　　布達實哩　(梵語布達佛也實哩威也卷二十三作寳答失憐卷二十四作普達實憐卷三十作¶
¶
<pb:KR2a0037_WYG_023-36a>¶
　　不答昔你係一人併改)¶
¶
¶
¶
　　瑪摩　(唐古特語女神也卷一百九作買買)¶
¶
¶
¶
　　阿(爾)台　(有花紋也卷一百九作阿剌歹)¶
¶
¶
¶
　　穆達哩　(滿洲語當日回來之謂卷一百九作木答里)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-36b>¶
　　舒蘇徳濟　(舒蘇廩給也徳濟上分也巻十八作雪雪的斤)¶
¶
¶
¶
　　阿實(克)圖　(有利也卷一百九作阿失禿)¶
¶
¶
¶
　　實哩達喇　(梵語實哩威也達喇救渡也卷一百九作失憐荅里)¶
¶
¶
¶
　　阿(勒)哈　(滿洲語閃緞也卷二作阿剌海)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-37a>¶
　　果戬　(唐古特語果頭也戬粧飾也卷二作果真)¶
¶
¶
¶
　　塔瑪噶　(印也卷三作脱滅干卷一百二十一作禿滅干係一人併改)¶
¶
¶
¶
　　巴古　(令下也卷五作拜忽)¶
¶
¶
¶
　　呼圖(克)庫哩頁額實　(呼圖克福也庫哩頁範圍之謂額實授記也卷八作怱都魯揭¶
里迷失卷十九作忽都魯迷失係一人併改)¶
¶
<pb:KR2a0037_WYG_023-37b>¶
¶
¶
　　布拉噶沁　(補貂鼠人也卷十八作不魯花真)¶
¶
¶
¶
　　布延徹(爾)額實　(布延福也徹爾潔净也額實授記也卷十八作普賢怯里迷失)¶
¶
¶
¶
　　喇(特)納巴拉　(梵語喇特納寳也巴拉守䕶也卷二十三作阿剌的納八剌卷二十八作阿剌¶
忒納八剌係一人併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-38a>¶
　　巴(勒)丹　(唐古特語巴勒威也丹全也卷二十四作班丹)¶
¶
¶
¶
　　蘇喀巴拉　(梵語蘇喀安也巴拉守䕶也卷二十七作速哥八剌)¶
¶
¶
¶
　　察球(爾)　(火石也卷三十二作察吉兒)¶
¶
¶
¶
　　布尼雅　(梵語福也卷三十六作不納)¶
¶
¶
¶
<pb:KR2a0037_WYG_023-38b>¶
　　布達拉　(普陀山也卷三十七作本答里)¶
¶
¶
¶
　　托歡巴圖　(托歡釡也巴圖結實也卷三十七作台忽都魯卷一百十八作台忽魯都係一人併¶
改)¶
¶
¶
¶
　　徹(爾)特穆(爾　徹爾潔净也特穆爾鐵也卷三十七作徹里帖木兒)¶
¶
¶
¶
　　努(爾)音濟遜　(面色也卷三十九作奴倫引者思)¶
¶
<pb:KR2a0037_WYG_023-39a>¶
¶
¶
　　達賚　(海也卷九十五作大雷)¶
¶
¶
¶
　　僧格嘉(勒)　(唐古特語僧格獅子也嘉勒勝也卷一百六作桑哥吉剌)¶
¶
¶
¶
　　哈達罕　(滿洲語橛也卷一百十八作哈答罕)¶
¶
¶
¶
　　伊埒鄂端　(伊埒明顯也鄂端星也卷一百二十二作也立安敦)¶
¶
<pb:KR2a0037_WYG_023-39b>¶
¶
¶
　　博囉章　(博囉青色也章性情也卷一百三十四作不魯真)¶
¶
¶
¶
　　布延徳濟　(布延福也徳濟上分也卷一百三十八作卜顔的斤)¶
¶
¶
¶
　　欽定元史語解卷一¶
¶
