# -*- mode: mandoku-view -*-
#+TITLE: 欽定遼金元三史國語解
#+DATE: 2019-03-29 20:49:06.551655
#+PROPERTY: ID KR2a0037
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 17
<pb:KR2a0037_WYG_017-1a>¶
　　欽定四庫全書¶
¶
　　欽定金史語解卷七(按金以滿洲語為本語解内但釋解義概不複注滿洲語其中地名¶
姓氏人名無解義者俱以今地名八旗姓氏通譜改字靣訂之)¶
¶
　　姓氏¶
¶
¶
¶
　　唐古　(卷一作唐括今從旗姓氏通譜改正)¶
¶
¶
¶
　　費摩　(卷一作裴滿今從旗姓氏通譜改正)¶
¶
<pb:KR2a0037_WYG_017-1b>¶
¶
¶
　　納喇　(卷一作拏懶又作納蘭併從八旗姓氏通譜改正)¶
¶
¶
¶
　　烏庫哩　(卷一作烏古論卷三作烏虎里卷五十五作吾古論併從八旗姓氏通譜改正)¶
¶
¶
¶
　　烏凌阿　(卷一作烏林荅今從八旗姓氏通譜改正)¶
¶
¶
¶
　　完顔　(從史卷一原文)¶
¶
<pb:KR2a0037_WYG_017-2a>¶
¶
¶
　　赫舎哩　(卷二作紇石烈卷一百十九作克石烈併從八旗姓氏通譜改正)¶
¶
¶
¶
　　𤓰(爾)佳　(卷二作夾谷卷三作加古卷十五作古里甲併從八旗姓氏通譜改正)¶
¶
¶
¶
　　温特赫　(卷二作温廸痕又作温迪罕併從八旗姓氏通譜改正)¶
¶
¶
¶
　　圖(克)坦　(卷二作徒單今從八旗姓氏通譜改正)¶
¶
<pb:KR2a0037_WYG_017-2b>¶
¶
¶
　　伊實　(唐古特語智慧也卷三作乚室)¶
¶
¶
¶
　　伊喇　(卷三作移剌今從八旗姓氏通譜改正)¶
¶
¶
¶
　　富察　(卷三作蒲察今從八旗姓氏通譜改正)¶
¶
¶
¶
　　布薩　(卷四作僕散今從八旗姓氏通譜改正)¶
¶
<pb:KR2a0037_WYG_017-3a>¶
¶
¶
　　温都　(從史卷四原文卷五作温敦今從八旗姓氏通譜改正)¶
¶
¶
¶
　　鈕祜禄　(卷四作䊀合又作䊀割卷十五作女奚烈卷十八作䊀哥又作粘葛併從八旗姓氏通譜¶
改正)¶
¶
¶
¶
　　諾延　(卷五作耨盌今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-3b>¶
　　納哈塔　(卷五作納合卷六十八作納噶併從八旗姓氏通譜改正)¶
¶
¶
¶
　　烏雅　(卷五作烏延卷五十五作兀顔卷一百三十二作烏也併從八旗姓氏通譜改正)¶
¶
¶
¶
　　通吉　(卷六作獨吉今從八旗姓氏通譜改正)¶
¶
¶
¶
　　舒穆嚕　(卷六作石抹今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-4a>¶
　　持嘉　(卷六作赤□今從八旗姓氏通譜改正)¶
¶
¶
¶
　　富珠哩　(卷六作孛术魯今從八旗姓氏通譜改正)¶
¶
¶
¶
　　珠(勒)根　(卷六作阿勒錦今從八旗姓氏通譜改正)¶
¶
¶
¶
　　珠格　(卷六作术虎卷五十五作凖葛併從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-4b>¶
　　鍚黙　(蒙古語精液也卷六作斜邜)¶
¶
¶
¶
　　阿(克)占　(卷七作阿典今從八旗姓氏通譜改正)¶
¶
¶
¶
　　阿布哈　(薺莱也卷七作阿不罕)¶
¶
¶
¶
　　尼瑪哈　(卷八作尼龎古卷五十五作尼龎窟併從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-5a>¶
　　䝉古　(卷八作䝉刮卷十作蒙括併從八旗姓氏通譜改正又從史卷五十五原文)¶
¶
¶
¶
　　鄂屯　(整木槽盆也卷十作奥屯卷十三作兀屯併改)¶
¶
¶
¶
　　布希　(卷十二作蒲鮮今從八旗姓氏通譜改正)¶
¶
¶
¶
　　烏(克)遜　(宗室也卷十二作吾古孫卷十七作烏古孫併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-5b>¶
　　珠嘉　(卷十二作木甲今從八旗姓氏通譜改正)¶
¶
¶
¶
　　洪果　(卷十四作黄摑今從八旗姓氏通譜改正)¶
¶
¶
¶
　　穆延　(卷十四作抹撚今從八旗姓氏通譜改正)¶
¶
¶
¶
　　延扎　(卷十四作顔盞今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-6a>¶
　　哈薩喇　(卷十四作和速嘉卷一百十四作禾速嘉併從八旗姓氏通譜改正)¶
¶
¶
¶
　　必喇　(卷十四作必蘭今從八旗姓氏通譜改正)¶
¶
¶
¶
　　圖們　(卷十四作陀滿今從八旗姓氏通譜改正)¶
¶
¶
¶
　　實嘉　(卷十五作石盞今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-6b>¶
　　伯特　(才力不足之謂卷十五作伯徳)¶
¶
¶
¶
　　沃哷　(卷十六作斡勒今從八旗姓氏通譜改正)¶
¶
¶
¶
　　斡色　(卷十八作温撒今從八旗姓氏通譜改正)¶
¶
¶
¶
　　伊埒圖　(明顯也卷五十五作移剌荅)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-7a>¶
　　旺扎(卜)　(卷五十五作幹凖把今從八旗姓氏通譜改正)¶
¶
¶
¶
　　珠嚕　(卷五十五作卓魯今從八旗姓氏通譜改正)¶
¶
¶
¶
　　輝特　(今凖噶爾地名卷五十五作回特)¶
¶
¶
¶
　　輝罕　(圍場也卷五十五作黒罕)¶
¶
¶
¶
　　輝羅　(卷五十五作㑹蘭今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-7b>¶
　　徹(木)衮　(卷五十五作沈谷今從八旗姓氏通譜改正)¶
¶
¶
¶
　　賽宻哷　(卷五十五作賽蒲里今從八旗姓氏通譜改正)¶
¶
¶
¶
　　舒(爾)圖　(卷五十五作石敦今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-8a>¶
　　卓(特)　(卷五十五作卓陀今從八旗姓氏通譜改正)¶
¶
¶
¶
　　烏蘇(占)　(卷五十五作阿厮凖今從八旗姓氏通譜改正)¶
¶
¶
¶
　　博提(斯)　(卷五十五作匹獨思今從八旗姓氏通譜改正)¶
¶
¶
¶
　　博(爾)濟(克)　(卷五十五作潘术古今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-8b>¶
　　烏實拉　(卷五十五作諳石剌今從八旗姓氏通譜改正)¶
¶
¶
¶
　　舒古蘇　(䝉古語津液也卷五十五作石古若)¶
¶
¶
¶
　　珠(爾)罕　(義也卷五十五作綴罕)¶
¶
¶
¶
　　光嘉喇　(卷五十五作光吉剌今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-9a>¶
　　阿達　(筏也卷五十五作阿迭)¶
¶
¶
¶
　　尼瑪蘭　(桑也卷五十五作聶摸欒)¶
¶
¶
¶
　　納塔　(卷五十五作納坦今從八旗姓氏通譜改正)¶
¶
¶
¶
　　烏蘇　(卷五十五作兀撒惹卷八十二作烏孫併從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-9b>¶
　　烏新　(卷五十五作阿鮮今從八旗姓氏通譜改正)¶
¶
¶
¶
　　拜格　(卷五十五作把古今從八旗姓氏通譜改正)¶
¶
¶
¶
　　温都遜　(䝉古語本也卷五十五作温古孫)¶
¶
¶
¶
　　色赫哩　(卷五十五作撒合烈今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-10a>¶
　　烏色　(卷五十五作五塞今從八旗姓氏通譜改正)¶
¶
¶
¶
　　納雅　(卷五十五作能偃今從八旗姓氏通譜改正)¶
¶
¶
¶
　　阿里　(承當也從史卷五十五原文)¶
¶
¶
¶
　　巴(爾)　(蒙古語虎也卷五十五作班兀里)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-10b>¶
　　尼沙　(卷五十五作聶散今從八旗姓氏邇譜改正)¶
¶
¶
¶
　　富色里　(鯖魚也卷五十五作蒲速烈)¶
¶
¶
¶
　　博和哩　(卷五十五作蒲古里今從八旗姓氏通譜改正)¶
¶
¶
¶
　　斡哩　(卷五十五作斡雷今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-11a>¶
　　都(克)塔　(卷五十五作獨鼎今從八旗姓氏通譜改正)¶
¶
¶
¶
　　托羅特　(卷五十五作拓特今從八旗姓氏通譜改正)¶
¶
¶
¶
　　赫舒　(卷五十五作盍散今從八旗姓氏通譜改正)¶
¶
¶
¶
　　沙達喇　(卷五十五作撒荅牙今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-11b>¶
　　阿蘇　(網也卷五十五作阿速)¶
¶
¶
¶
　　薩察　(卷五十五作撒剗今從八旗姓氏通譜改正)¶
¶
¶
¶
　　卓多穆　(卷五十五作凖土谷今從八旗姓氏通譜改正)¶
¶
¶
¶
　　納(木)都魯　(卷五十五作納謀魯今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-12a>¶
　　雅蘇貝　(䝉古語謂肉有骨也卷五十五作業速布)¶
¶
¶
¶
　　額蘇哩　(卷五十五作安煦烈今從八旗姓氏通譜改正)¶
¶
¶
¶
　　愛新　(金也卷五十五作愛申)¶
¶
¶
¶
　　納(克)　(唐古特語黒色也卷五十五作拿可)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-12b>¶
　　古(勒)琿　(整也卷五十五作貴益昆)¶
¶
¶
¶
　　索歡　(淡黄色也卷五十五作梭罕)¶
¶
¶
¶
　　呼雅　(卷五十五作霍域今從八旗姓氏通譜改正)¶
¶
¶
¶
　　伯蘇　(卷五十五作蒲速今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-13a>¶
　　愛滿　(部落也卷五十五作諳蠻)¶
¶
¶
¶
　　都(克)塔哩　(卷五十五作獨虎术魯今從八旗姓氏通譜改正)¶
¶
¶
¶
　　摩年　(卷五十五作摩輦因無解義但改字靣)¶
¶
¶
¶
　　伊年　(卷五十五作益輦因無解義但改字靣)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-13b>¶
　　托諾　(門砲釘也卷五十五作帖暖)¶
¶
¶
¶
　　蘇伯林　(絨也卷五十五作蘇孛輦)¶
¶
¶
¶
　　舒嚕　(卷六十七作述律今從八旗姓氏通譜改正)¶
¶
¶
¶
　　斡里　(幻術也卷六十七作奥里)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-14a>¶
　　穆濟　(大麥也卷六十七作梅知)¶
¶
¶
¶
　　裕(爾)　(卷九十四作瑶里今從八旗姓氏通譜改正)¶
¶
¶
¶
　　約囉　(骲頭也卷八作遥里)¶
¶
¶
¶
　　巴哩　(卷六十作把里卷六十一作芭里併從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-14b>¶
　　額魯　(葱也卷六十一作訛留)¶
¶
¶
¶
　　威伊　(卷六十一作嵬&KR1529;因無解義但改字面)¶
¶
¶
¶
　　紐鄂　(卷六十一作紐卧因無解義但改字面)¶
¶
¶
¶
　　鄂囉　(卷六十一作訛羅又作卧落併徙八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-15a>¶
　　明博　(唐古特語有名人也卷六十一作咩布)¶
¶
¶
¶
　　朗鄂(特)　(朗畨姓鄂特唐古特語光也卷六十一作浪訛)¶
¶
¶
¶
　　威紐　(卷六十一作嵬恧因無解義但改字靣)¶
¶
¶
¶
　　薩　(畨姓卷六十一作煞)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-15b>¶
　　威載　(卷六十一作嵬宰因無解義但改字靣)¶
¶
¶
¶
　　古沁　(䝉古語三十數也卷六十一作骨勤)¶
¶
¶
¶
　　額伊　(卷六十一作訛&KR1529;因無解義但改字靣)¶
¶
¶
¶
　　紐紐　(瞳人也卷六十一作恧恧)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-16a>¶
　　威眀　(卷六十一作嵬&KR0034;因無解義但改字靣)¶
¶
¶
¶
　　穆納　(䝉古語榔頭也卷六十一作謀寜)¶
¶
¶
¶
　　莽古　(唐古特語莽多也古身也卷六十一作麻骨)¶
¶
¶
¶
　　瑪納　(䝉古語巡察也卷六十一作麻奴)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-16b>¶
　　諾(爾)桑　(唐古特語諾爾財也桑好也卷六十一作紐尚)¶
¶
¶
¶
　　納琳　(䝉古語細也卷六十一作迺令)¶
¶
¶
¶
　　雅蘇　(卷六十二作拽税今從八旗姓氏通譜改正)¶
¶
¶
¶
　　舒威　(卷六十二作孰嵬因無解義但改字靣)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-17a>¶
　　烏伊　(卷六十二作吳&KR1529;因無解義但改字靣)¶
¶
¶
¶
　　巴沁　(唐古特語大勇也卷六十二作龎静)¶
¶
¶
¶
　　羅伊　(卷六十二作囉咿因無解義但改字而)¶
¶
¶
¶
　　宻莽　(唐古特語宻人也莽多也卷六十二作咩銘)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-17b>¶
　　頁允　(唐古特語左右也卷六十二作野遇)¶
¶
¶
¶
　　哲伊　(卷六十二作折&KR1529;因無解義但改字靣)¶
¶
¶
¶
　　諤　(畨地名卷六十二作卧)¶
¶
¶
¶
　　台楚嚕　(卷六十二作天籍辣今從八旗姓氏通譜改正)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-18a>¶
　　美赫　(蛇也卷六十二作梅訛)¶
¶
¶
¶
　　鼐(爾)　(蒙古語和氣也卷六十二作迺來)¶
¶
¶
¶
　　錫(勒)　(䝉古語琉璃也卷六十二作習勒)¶
¶
¶
¶
　　吹　(唐古特語法也卷六十七作揣)¶
¶
¶
¶
<pb:KR2a0037_WYG_017-18b>¶
　　察喇　(注酒器也卷一百三十四作雜辣)¶
¶
¶
¶
　　鍚鄂　(卷一百三十四作細卧因無解義但改字靣)¶
¶
¶
¶
¶
　　欽定金史語解卷七¶
¶
