# -*- mode: mandoku-view -*-
#+TITLE: 欽定遼金元三史國語解
#+DATE: 2019-03-29 20:49:07.202722
#+PROPERTY: ID KR2a0037
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 40
<pb:KR2a0037_WYG_040-1a>¶
　　欽定四庫全書¶
¶
　　欽定元史語解卷十八¶
¶
　　人名¶
¶
¶
¶
　　巴(爾)濟蘓　(巴爾虎也濟蘓顔色也卷六十三作八里吉思卷一百七十五作八爾吉思併改)¶
¶
¶
¶
　　都哩特穆(爾)　(都哩骨格也特穆爾鐵也卷六十三作篤來帖木兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-1b>¶
　　伯(勒)齊(爾)　(牧場也卷六十三作八撒察里)¶
¶
¶
¶
　　庫騰　(沉重也卷六十三作濶端)¶
¶
¶
¶
　　莽蘓(爾)　(囘人名卷六十四作忙速兒卷一百六十二作馬遜兕併改)¶
¶
¶
¶
　　扎(木)齊　(管道路人也卷六十五作站馬赤)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-2a>¶
　　烏巴實　(戒名卷六十五作阿八失)¶
¶
¶
¶
　　鄂囉齊　(侯缺人也卷六十五作奥魯赤)¶
¶
¶
¶
　　雅(克)黙色　(雅克結實也黙色器械也卷六十五作牙亦速失)¶
¶
¶
¶
　　烏努(爾)台　(有味也巻六十五作兀奴䚟)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-2b>¶
　　和(爾)布哈　(和爾箭壺也布哈牤牛也卷六十五作忽魯不花)¶
¶
¶
¶
　　珠拉齊　(執燈人也卷六十五作只里赤)¶
¶
¶
¶
　　烏魯(斯)哈雅　(烏魯斯國也哈雅山牆也卷六十五作兀魯失海牙)¶
¶
¶
¶
　　沙(卜)珠　(唐古特語字鈎也卷六十五作山住子卷一百三十五作善住併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-3a>¶
　　雅布呼　(行也卷六十六作牙八胡)¶
¶
¶
¶
　　呼圖(克)約蘓　(呼圖克福也約蘓道理也卷六十七作忽都于思)¶
¶
¶
¶
　　額森鼐(爾)　(額森平安也鼐爾和氣也卷六十七作也先乃卷一百三十三作葉倦鼐併改)¶
¶
¶
¶
　　必(克)楚黙色　(必克楚梵語比邱也黙色器械也卷七十四作别土出迷失)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-3b>¶
　　圖們　(萬數也卷七十八作徒滿)¶
¶
¶
¶
　　扎哈岱　(扎哈邊疆也岱有也卷八十一作术忽䚟)¶
¶
¶
¶
　　伊普廸哈魯鼎　(囘人名卷八十一作益福的哈魯丁)¶
¶
¶
¶
　　都(爾)本　(四數也卷八十一作朶而别)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-4a>¶
　　和(克)　(産業也卷八十一作帖哥)¶
¶
¶
¶
　　逹罕　(滿洲語馬駒也卷十一作答罕卷一百三十四作腆合卷一百六十一作達海併改)¶
¶
¶
¶
　　旺温　(唐古特語旺權也温眀顯也卷八十一作頑頑)¶
¶
¶
¶
　　宻拉岱　(宻拉馬鞭也岱有也卷八十一作買來的)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-4b>¶
　　托里圖　(托里鏡也圖有也卷八十六作脱烈都)¶
¶
¶
¶
　　鄂蘭烏(克)　(鄂蘭衆多也烏克根本也卷八十九作斡羅温)¶
¶
¶
¶
　　喇嘛齊拉衮　(喇嘛番僧也齊拉衮石也卷九十二作剌馬乞剌)¶
¶
¶
¶
　　托果(爾)　(桃也卷九十二作脱禾兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-5a>¶
　　哈喇丹　(哈喇黒色也丹有也卷九十二作哈爾丹卷一百三十八作哈剌荅併改)¶
¶
¶
¶
　　章律　(卷九十三作章閭因無解義但改字面)¶
¶
¶
¶
　　密且　(唐古特語密人也且大也卷九十四作滅怯)¶
¶
¶
¶
　　圖魯(卜)岱　(圖魯卜形像也岱有也卷九十四作朶魯不䚟)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-5b>¶
　　古都斯　(魯鈍也卷九十四作忽都勝卷一百三十四作忽都思併改)¶
¶
¶
¶
　　和(爾)　(箭壺也卷九十四作忽兒卷一百五十五作火里併改)¶
¶
¶
¶
　　瑪哩　(滿洲語一囘也卷九十四作馬里)¶
¶
¶
¶
　　和爾丹　(和爾箭壺也丹有也卷九十四作忽魯丁)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-6a>¶
　　庫庫布哈　(庫庫青色也布哈牤牛也卷九十五作濶濶不花)¶
¶
¶
¶
　　巴圖噶(爾)　(巴圖結實也噶爾手也卷九十五作奔忒古兒)¶
¶
¶
¶
　　青徹(爾)　(青誠也徹爾潔浄也卷九十五作行丑兒)¶
¶
¶
¶
　　薩竒森布哈　(薩竒森看守也布哈牤牛也卷九十五作撒吉思不花)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-6b>¶
　　阿里罕　(滿洲語衣貼□也卷九十五作阿里侃)¶
¶
¶
¶
　　竒(爾)台　(竒爾斑㸃也台有也卷九十五作乞里歹卷一百作怯兒的卷一百三十五作乞台併改)¶
¶
¶
¶
　　巴納　(滿洲語地方也卷九十五作伯納)¶
¶
¶
¶
　　實訥岱　(實訥新也岱有也卷九十五作笑乃帶卷一百五十五作笑乃䚟併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-7a>¶
　　布(爾)古　(唐古特語化身也卷九十五作孛魯古)¶
¶
¶
¶
　　巴達(克)　(詞也卷九十五作八答)¶
¶
¶
¶
　　特穆(爾)台　(特穆爾鐵也台有也卷九十五作忒木台)¶
¶
¶
¶
　　翁鄂羅　(滿洲語河灣也卷九十五作斡濶烈)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-7b>¶
　　哈達達實　(哈達山峯也達實唐古特語吉祥也卷九十五作合丹太息)¶
¶
¶
¶
　　伊蘓烏哷　(伊蘓九數也烏哷子嗣也卷九十五作也速兀兒)¶
¶
¶
¶
　　特哩古圖　(為首人也卷九十五作帖桞兀禿)¶
¶
¶
¶
　　穆(爾)古齊　(叩頭人也卷九十五作滅古赤)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-8a>¶
　　蘇(克)敦　(滿洲語氣也卷九十五作宿敦)¶
¶
¶
¶
　　阿古(爾)　(氣也卷九十五作阿可兒)¶
¶
¶
¶
　　圖薩　(益也卷九十五作禿薛卷一百三十作土薛併改)¶
¶
¶
¶
　　濟密(斯)　(杲也卷九十五作折米思)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-8b>¶
　　儒古　(唐古特語儒弓也古九數也卷九十五作猱虎)¶
¶
¶
¶
　　布格特穆(爾)　(布格巫也特穆爾鐡也卷九十五作孛哥帖木兒)¶
¶
¶
¶
　　安扎(爾)　(匆忙也卷九十五作按察兒卷一百二十二作按扎兒併改)¶
¶
¶
¶
　　塔納　(東珠也卷九十五作太納)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-9a>¶
　　繅圖　(繅坐也圖有也卷九十五作撒禿)¶
¶
¶
¶
　　徳格　(鉤也卷九十五作迭哥)¶
¶
¶
¶
　　布都訥　(鵪鶉也卷九十五作卜迭揑卷一百三十七作伯徳那卷一百六十三作孛得乃併改)¶
¶
¶
¶
　　哈喇昆　(哈喇黒色也昆人也卷九十五作哈剌口温)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-9b>¶
　　烏(爾)圖薩哈(勒)　(烏爾圖長也薩哈勒鬚也卷九十五作兀圖撒罕里)¶
¶
¶
¶
　　竒塔(特)穆(爾)　(竒塔特漢人也穆爾踪跡也卷九十五作欠帖木)¶
¶
¶
¶
　　卓巴呼　(勞也卷九十五作扎八忽)¶
¶
¶
¶
　　布(爾)古(特)齊　(養鵰人也卷九十五作不魯古赤)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-10a>¶
　　阿實(克)巴圖　(阿實克利也巴圖結實也卷九十五作阿速抜都)¶
¶
¶
¶
　　塔塔古(爾)　(抽屉也卷九十五作添都虎兒卷一百三十五作荅荅呵兒併改)¶
¶
¶
¶
　　額哷　(男子也卷九十五作阿剌)¶
¶
¶
¶
　　呼遜和卓　(滿洲語呼遜力也和卓美好也卷九十五作忽辛火者)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-10b>¶
　　翁格台　(翁格顔色也台有也卷九十五作汪古台)¶
¶
¶
¶
　　圖埒實　(滿洲語向外也卷九十五作脱力失)¶
¶
¶
¶
　　瑪(勒)圖　(有牲畜也卷九十六作滅秃)¶
¶
¶
¶
　　托(克)托呼徹(爾)　(托克托呼定也徹爾潔浄也卷九十七作脱脱歡察兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-11a>¶
　　塔布伊(爾)　(塔布五數也伊爾刃也卷九十八作荅不葉兒)¶
¶
¶
¶
　　威喇　(近也卷九十八作斡來卷一百二十作外剌併改)¶
¶
¶
¶
　　安珠努　(卷九十八作按住奴卷一百三十二作按主奴因無解義但改字面)¶
¶
¶
¶
　　瑪格　(卷九十八作馬哥因無解義但改字面)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-11b>¶
　　博(勒)呼　(可否之可也卷九十九作博爾忽)¶
¶
¶
¶
　　諾海納都(木)　(戲犬之謂巻九十九作那海那的)¶
¶
¶
¶
　　塔喇海布古　(毛稀之鹿也卷九十九作塔剌海孛可)¶
¶
¶
¶
　　伯(爾)克巴圖(爾)　(伯爾克險也巴圖爾勇也卷九十九作不里海技都兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-12a>¶
　　阿實(克)烏蘓　(阿實克利也烏蘓水也卷九十九作阿沙阿束)¶
¶
¶
¶
　　伊克布哈　(伊克大也布哈牤牛也卷九十九作也干不花)¶
¶
¶
¶
　　忠嘉　(唐古特語忠擁䕶也嘉寛也卷九十九作衆嘉)¶
¶
¶
¶
　　額(勒)赫　(滿洲語安也卷九九九作阿魯黒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-12b>¶
　　瑪均努　(卷九十九作馬軍奴因無解義但改字面)¶
¶
¶
¶
　　實都(爾)古　(忠也卷九十九作勝都古)¶
¶
¶
¶
　　布色岱　(布色帶也岱有也卷九十九作别速䚟卷一百三十五作伯速帶併改)¶
¶
¶
¶
　　呼必賚巴圖(爾)　(呼必賚變化也巴圖爾勇也卷九十九作忽别列八都兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-13a>¶
　　塔(爾)巴噶　(獺也卷九十九作他令不罕)¶
¶
¶
¶
　　察罕伊(爾)蘇克　(察罕白色也伊爾刃也蘓克斧也卷九十九作察忽亦兒思合)¶
¶
¶
¶
　　阿拉(克)岱　(阿拉克花斑也岱有也卷九十九作阿剌䚟)¶
¶
¶
¶
　　布達拉濟　(已食畢也卷九十九作不塔剌吉)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-13b>¶
　　塔竒(爾)　(殘疾也卷一百作台怯兒)¶
¶
¶
¶
　　巴(爾斯)　(虎也卷一百作八思卷一百十八作八兒思卷一百六十八作巴兒思併改)¶
¶
¶
¶
　　和果賚　(項也卷一百作濶濶來)¶
¶
¶
¶
　　台哈特穆(爾)　(台哈滿洲語長毛細狗也特穆爾鐡也卷一百作太鐡木兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-14a>¶
　　雅(爾)達實　(唐古特語雅爾上也達實吉祥也卷一百作也兒的思卷一百三十四作亞禮達石¶
併改)¶
¶
¶
¶
　　額森瑪實　(平安之極也卷一百作也先木薛)¶
¶
¶
¶
　　額伯蘇　(草也卷一百作肥不思)¶
¶
¶
¶
　　塔本巴(爾)　(塔本五數也巴爾虎也卷一百作塔八不兒)¶
¶
<pb:KR2a0037_WYG_040-14b>¶
¶
¶
　　徳黙實　(滿洲語怪様人也卷一百作都麻失)¶
¶
¶
¶
　　布延台　(有福也卷一百作不顔台)¶
¶
¶
¶
　　額森圖們　(額森平安也圖們萬數也卷一百作也先秃滿)¶
¶
¶
¶
　　穆(爾)布拉(克)　(穆爾踪跡也布拉克銀蹄也卷一百作明里不蘭)¶
¶
<pb:KR2a0037_WYG_040-15a>¶
¶
¶
　　伊蘇克　(伊蘇九數也克華麗也卷一百作月思哥)¶
¶
¶
¶
　　塔哩雅齊　(塔哩雅田也齊司事人也卷一百作塔里牙赤卷一百三十五作荅里雅赤併改)¶
¶
¶
¶
　　彭楚(克)特穆(爾)　(彭楚克唐古特語足彀也特穆爾鐡也卷一百作分出鐵木兒)¶
¶
¶
¶
　　濟(勒)岱　(濟勒年也岱有也卷一百作吉兒䚟)¶
¶
<pb:KR2a0037_WYG_040-15b>¶
¶
¶
　　伊(勒)噶雅　(欲分辨也卷一百作咬羅海牙)¶
¶
¶
¶
　　沁舒蘇　(沁唐古特語大也舒蘓廩給也卷一百作欠昔思)¶
¶
¶
¶
　　和(斯)特穆(爾)　(和斯雙也特穆爾鐡也卷一百作火石鐡木兒卷一百二十八作忽失帖木兒¶
併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-16a>¶
　　穆(爾)齊茂海　(穆爾齊尋踪跡人也茂海貌醜也卷一百作末赤卯罕)¶
¶
¶
¶
　　青巴(克)實　(青誠也巴克實師也卷一百作床八失)¶
¶
¶
¶
　　鄂博　(堆石以為祭處也卷一百作干别)¶
¶
¶
¶
　　塔(爾)布(斯)　(西𤓰也卷一百作鐡列不作)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-16b>¶
　　布(爾)察(克)圖　(布爾察克豆也圖有也卷一百作孛羅串都)¶
¶
¶
¶
　　伊遜達賚　(伊遜九數也達賚海也卷一百作也速典列)¶
¶
¶
¶
　　琳沁喇嘛扎(卜)　(唐古特語琳沁寶也喇嘛番僧也扎卜保也卷一百作蘭盞兒末者)¶
¶
¶
¶
　　庫庫齊勤　(庫庫青色也齊勤耳也卷一百作潤赤斤)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-17a>¶
　　托(克)托徹(爾)　(托克托定也徹爾潔浄也卷一百作塔塔塔察兒)¶
¶
¶
¶
　　達實雅(爾)　(唐古特語達實吉祥也雅爾上也卷一百作當失燕)¶
¶
¶
¶
　　和拉罕　(畧逺也卷一百作忽里歡)¶
¶
¶
¶
　　察(克)達納　(巡察也卷一百作差大難)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-17b>¶
　　巴(爾)黙色　(巴爾虎也黙色器械也卷一百作八兒麻思卷一百二十七作别里迷失併改)¶
¶
¶
¶
　　實訥　(新也卷一百作守訥卷二百九作式揑併改)¶
¶
¶
¶
　　薩喇　(月也卷一百作撒兒)¶
¶
¶
¶
　　黙(爾)根　(技勇精熟之謂卷一百作末兒哥)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-18a>¶
　　和(爾)台黙色　(和爾箭壺也台有也黙色器械也卷一百作忽台迷失)¶
¶
¶
¶
　　伯沁濟(勒)　(申年也卷一百作八只吉兒)¶
¶
¶
¶
　　額伯(爾)沁　(有角也卷一百作亦不剌金卷二百五作亦必烈金併改)¶
¶
¶
¶
　　巴罕　(少許也卷一百作普安卷一百二十五作伯杭併改)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-18b>¶
　　額(勒)敏　(滿洲語未搭鞍馬也卷一百耳盾)¶
¶
¶
¶
　　穆(爾)黙色　(穆爾踪跡也黙色器械也卷一百作迷里迷失)¶
¶
¶
¶
　　和囉噶齊　(管院人也卷一百作忽里哈赤)¶
¶
¶
¶
　　阿(爾)噶布哈　(阿爾噶計也布哈牤牛也卷一百作阿哈不花)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-19a>¶
　　博囉哈(斯)　(博囉青色也哈斯玉也卷一百作不魯哈思卷二百五作不魯合散併改)¶
¶
¶
¶
　　達實和(爾)　(唐古特語達實吉祥也和爾䝉古也卷一百作太勝忽兒)¶
¶
¶
¶
　　里法罕　(滿洲語爛泥也卷一百一作立福合)¶
¶
¶
¶
　　托里和(斯)　(托里鏡也和斯雙也卷一百六作脱里忽思)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-19b>¶
　　納(克)和(爾)　(唐古特語納克黒色也和爾蒙古也卷一百七作那哈合兒)¶
¶
¶
¶
　　巴(特)瑪雅(爾)藏布　(唐古特語巴特瑪蓮花也雅爾上也藏布好也卷一百八作八的麻¶
赤兒間)¶
¶
¶
¶
　　阿巴岱　(阿巴圍也岱有也卷一百八作阿不歹)¶
¶
¶
¶
　　徹(爾)台　(徹爾潔浄也台有也卷一百八作察里台)¶
¶
<pb:KR2a0037_WYG_040-20a>¶
¶
¶
　　喇(特)納達喇實哩　(梵語喇特納寳也逹喇救渡也實哩威也卷一百八作阿忒納答失¶
里)¶
¶
¶
¶
　　珠赫　(滿洲語氷也卷一百八作主忽卷一百九十七作猪狗卷二百作术忽併改)¶
¶
¶
¶
　　瑪納齊　(廵邏人也卷一百八作木南子)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-20b>¶
　　穆齊(爾)　(引火柴也卷一百八作木失剌卷一百六十六作木兒赤併改)¶
¶
¶
¶
　　巴圖特穆(爾)　(巴圖結實也特穆爾鐡也卷一百八作巴都帖木兒)¶
¶
¶
¶
　　布延台布哈　(布延福也台有也布哈牤牛也卷一百八作卜顔帖不花)¶
¶
¶
¶
　　納琳徳濟　(納琳細也徳濟上分也卷一百八作紐林的斤)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-21a>¶
　　沁結　(唐古特語沁大也結滋生也卷一百八作籛吉)¶
¶
¶
¶
　　太平努　(卷一百八作太平奴因無解義但改字面)¶
¶
¶
¶
　　特(克)實特穆(爾)　(特克實齊也特穆爾鐡也卷一百八作帖失帖木兒)¶
¶
¶
¶
　　察必達(爾)　(銀鬃馬也卷一百八作察兀都兒)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-21b>¶
　　巴(勒)瑪(爾)　(唐古特語巴勒威也瑪爾紅色也卷一百八作八剌麻力)¶
¶
¶
¶
　　蘓都(爾)格　(馬蹄漏也卷一百八作唆都哥)¶
¶
¶
¶
　　旺丹　(唐古特語旺權也丹堅固也卷一百八作頑荅)¶
¶
¶
¶
　　穆(爾)岱　(有踪跡也卷一百八作忙里歹)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-22a>¶
　　諾(木)和(斯)　(諾木經也和斯雙也卷一百八作那木忽思)¶
¶
¶
¶
　　特濟根　(養也卷一百九作帖堅干)¶
¶
¶
¶
　　扎古(勒)沁　(通事也卷一百九作札忽爾陳卷一百十八作札忽兒臣併改)¶
¶
¶
¶
　　布頁赫　(滿洲語己愛之謂卷一百九作孛要合)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-22b>¶
　　準布哈　(準東也布哈牤牛也卷一百九作君不花)¶
¶
¶
¶
　　竒淩徹(爾)　(竒淩倭綴也徹爾潔浄也卷一百九作喬隣察)¶
¶
¶
¶
　　額埒春　(滿洲語足也卷一百九作幹羅陳)¶
¶
¶
¶
　　巴哩珠阿(勒)坦徳濟　(巴哩珠執也阿勒坦金也徳濟上分也卷一百九作巴而述阿¶
兒忒的斤卷一百二十四作八兒出阿兒忒併改)¶
¶
<pb:KR2a0037_WYG_040-23a>¶
¶
¶
　　和(爾)齊哈喇徳濟　(和爾齊司箭壺人也哈喇黒色也徳濟上分也卷一百九作火赤哈¶
兒的斤)¶
¶
¶
¶
　　哈納徳(勒)　(哈納氊廬墻也徳勒袍也卷一百九作忽納答兒)¶
¶
¶
¶
　　拉喀雅(爾)鼐　(唐古特語拉喀山也雅爾鼐夏居也卷一百九作剌海涯里那)¶
¶
¶
¶
<pb:KR2a0037_WYG_040-23b>¶
　　伊(木)沁　(滿洲語男手鼓也卷一百九作亦木赤卷一百十九作銀青併改)¶
¶
¶
¶
　　卓竒雅巴　(稟賦也卷一百九作术真伯)¶
¶
¶
¶
　　拜哈喇　(拜箭把也哈喇黒色也卷一百九作别合剌)¶
¶
¶
¶
　　多觀　(滿洲語渡口也卷一百九作朶忽)¶
　　欽定元史語解卷十八¶
¶
